 static boolean number[10][8]={
    {0,0,1,1,1,1,1,1},
    {0,0,0,0,0,1,1,0},
    {0,1,0,1,1,0,1,1},
    {0,1,0,0,1,1,1,1},
    {0,1,1,0,0,1,1,0},
    {0,1,1,0,1,1,0,1},
    {0,1,1,1,1,1,0,1},
    {0,0,0,0,0,1,1,1},
    {0,1,1,1,1,1,1,1},
    {0,1,1,0,1,1,1,1}
};

void setup()
{
  Serial.begin(9600);
  for (int i=2; i<9;i++)pinMode(i, OUTPUT);
  Serial.println(F("Internal Temperature Sensor"));

}

void loop()
{
  Serial.println(GetTemp(),1);
  delay(1000);
 // for (int i=2; i<9;i++)digitalWrite(i, HIGH); 

     for (int j=0;j<10;j++){
          for (int i=2; i<9; i++){
     digitalWrite(j,number[2][i]);
     }
     }
  
}

double GetTemp(void)
{
  unsigned int wADC;
  double t;
  
  ADMUX = (_BV(REFS1) | _BV(REFS0) | _BV(MUX3));
  ADCSRA |= _BV(ADEN);
  delay(20);
  ADCSRA |= _BV(ADSC);
  while (bit_is_set(ADCSRA,ADSC));
  wADC = ADCW;
  t = (wADC - 324.31 ) / 1.22;
  return (t);
}
