#######################################
# Syntax Coloring Map For fourSeven
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

fourSeven	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

drawDigit	KEYWORD2
show	KEYWORD2

#######################################
# Properties (KEYWORD2)
#######################################

ms	LITERAL1


#######################################
# Constants (LITERAL1)
#######################################
